{
  "name": "mern-ecommerce",
  "version": "1.0.0",
  "description": "MERN eCommerce project",
  "main": "./server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d",
    "dev": "concurrently \"npm run server \"  \"npm run client \"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jurisbandenieks/mern-ecommerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jurisbandenieks/mern-ecommerce/issues"
  },
  "homepage": "https://gitlab.com/jurisbandenieks/mern-ecommerce#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.13",
    "morgan": "^1.10.0",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  }
}
